start_time        : 1497239824
last_update       : 1497249295
fuzzer_pid        : 1425
cycles_done       : 122197
execs_done        : 31283907
execs_per_sec     : 2664.73
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31283907
exec_timeout      : 20
afl_banner        : triangle_fuzz
afl_version       : 2.42b
command_line      : afl-fuzz -i afl_in -o afl_out ./triangle_fuzz
