start_time        : 1497238400
last_update       : 1497239044
fuzzer_pid        : 2921
cycles_done       : 8965
execs_done        : 2296504
execs_per_sec     : 3843.79
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 2296504
exec_timeout      : 20
afl_banner        : triangle_fuzz
afl_version       : 2.42b
command_line      : afl-fuzz -i afl_in -o afl_out ./triangle_fuzz
